    ####GMAIL####
NODEMAILER_USER='wavesstoryofc@gmail.com'
NODEMAILER_PASS='jvhtdzuwzpjpwlgb'

    ####JWT####
JWT_SECRET=CristoVive

    ####Banco de Dados#####
DB_HOST='sql.freedb.tech'
DB_NAME='freedb_ngcbank'
DB_USER='freedb_extendsother'
DB_PASSWORD='rYeYBhZ6?cbcFch'